{
  "name": "projectname",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean-project": "rm -rf android/app/build && rm -rf android/build && rm -rf $HOME/.gradle/caches/ && rm -f android/app/src/main/assets/index.android.bundle",
    "compile-app": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "generate-debug-apk": "yarn clean-project && yarn compile-app && cd android && ./gradlew assembleDebug && cd ..",
    "generate-release-apk": "yarn clean-project && yarn compile-app && cd android && ./gradlew assembleRelease && cd ..",
    "generate-bundle-release": "yarn clean-project && yarn compile-app && cd android && ./gradlew bundleRelease && cd .."
  },
  "dependencies": {
    "enzyme": "^3.11.0",
    "native-base": "^3.4.3",
    "react": "17.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^18.0.0",
    "react-native": "0.64.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-svg": "^12.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/enzyme": "^3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.64.5",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.6.3",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "snapshotSerializers": [
      "./node_modules/enzyme-to-json/serializer"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
